A.
Create table SALESMAN_MASTER (
SALESMAN_NO VARCHAR(6) PRIMARY KEY CONSTRAINT START_S CHECK (salesman_no LIKE 'S%'),
SALESMAN_NAME VARCHAR(20) NOT NULL,
ADDRESS1 VARCHAR(30) NOT NULL,
ADDRESS2 VARCHAR(30),
CITY VARCHAR(20),
PINCODE VARCHAR(6),
"STATE" VARCHAR(20),
SAL_AMT NUMBER(8,2)NOT NULL CONSTRAINT SALCHECKNOTZERO CHECK(SAL_AMT != 0),
TGT_TO_GET NUMBER(6,2)NOT NULL CONSTRAINT TGTCHECKNOTZERO CHECK(TGT_TO_GET != 0),
YTD_SALES NUMBER(6,2)NOT NULL,
REMARKS VARCHAR(60))
B.
CREATE TABLE SALES_ORDER (
S_ORDER_NO VARCHAR(6) PRIMARY KEY CONSTRAINT START_IN_O CHECK(S_ORDER_NO LIKE 'O%'),
S_ORDER_DATE DATE DEFAULT '10-MAY-96',
CLIENT_NO VARCHAR(6) REFERENCES CLIENT_MASTER(CLIENT_NO),
DELY_ADDR VARCHAR(25),
BILLED_YN CHAR(1) DEFAULT 'N',
SALESMAN_NO VARCHAR(6) REFERENCES SALESMAN_MASTER(SALESMAN_NO),
DELY_DATE DATE,
ORDER_STATUS VARCHAR(10),
CONSTRAINT CHECK_DATE CHECK(DELY_DATE > S_ORDER_DATE),
CONSTRAINT CHECK_Y_N CHECK(BILLED_YN = ANY('Y', 'N')),
CONSTRAINT ORDER_STAT_CHECK CHECK(ORDER_STATUS = ANY('IN PROCESS', 'FULLFILLED', 'BACKORDER', 'CANCELLED')))

C.
CREATE TABLE SALES_ORDER_DETAILS(
S_ORDER_NO VARCHAR(6) REFERENCES SALES_ORDER,
PRODUCT_NO VARCHAR(6) REFERENCES PRODUCT_MASTER,
QTY_ORDERED NUMBER(8),
QTY_DISP NUMBER(8),
PRODUCT_RATE NUMBER(10, 2))

3.
INSERT ALL
INTO SALESMAN_MASTER
(SALESMAN_NO, SALESMAN_NAME, ADDRESS1, ADDRESS2,
CITY,PINCODE,STATE,SAL_AMT,TGT_TO_GET,YTD_SALES, REMARKS)
VALUES('S00001', 'Kiran', 'A/14', 'Worli', 'Bombay', '400002', 'MAH', '3000', '100', '50', 'Good')
INTO SALESMAN_MASTER
(SALESMAN_NO, SALESMAN_NAME, ADDRESS1, ADDRESS2,
CITY,PINCODE,STATE,SAL_AMT,TGT_TO_GET,YTD_SALES, REMARKS)
VALUES('S00002', 'Manish', '65', 'Nariman', 'Bombay', '400001', 'MAH', '3000', '200', '50',
'Good')
INTO SALESMAN_MASTER
(SALESMAN_NO, SALESMAN_NAME, ADDRESS1, ADDRESS2,
CITY,PINCODE,STATE,SAL_AMT,TGT_TO_GET,YTD_SALES, REMARKS)
VALUES('S00003', 'Ravi', 'P-7', 'Bandra', 'Bombay', '400032', 'MAH', '3000', '200', '50', 'Good')
INTO SALESMAN_MASTER
(SALESMAN_NO, SALESMAN_NAME, ADDRESS1, ADDRESS2,
CITY,PINCODE,STATE,SAL_AMT,TGT_TO_GET,YTD_SALES, REMARKS)
VALUES('S00004', 'Ashish', 'A/5', 'Juhu', 'Bombay', '400004', 'MAH', '3500', '200', '50', 'Good')
SELECT * FROM DUAL

4.
INSERT INTO SALES_ORDER
VALUES ('O19001','12-JAN-2021','C00001','F','N','S00001','20-JAN-2021', 'in process');
INSERT INTO SALES_ORDER
VALUES ('O19002','25-JAN-2021','C00002','P','N','S00002','27-JAN-2021', 'Canceled');
INSERT INTO SALES_ORDER
VALUES ('O46865','18-FEB-2021','C00003','F','Y','S00003','20-FEB-2021', 'FullFilled');
INSERT INTO SALES_ORDER
VALUES ('O19003','03-APR-2021','C00001','F','Y','S00001','07-APR-2021', 'FullFilled');
INSERT INTO SALES_ORDER
VALUES ('O46866','20-MAY-2021','C00004','P','N','S00002','22-MAY-2021', 'Canceled');
INSERT INTO SALES_ORDER
VALUES ('O10008','24-MAY-2021','C00005','F','N','S00004','26-MAY-2021', 'in process');

5.
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19001','P00001',4,4,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19001','P07965',2,1,8400);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19001','P07885',2,1,5250);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19002','P00001',10,0,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865','P07868',3,3,3150);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865','P07885',3,1,5250);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865','P00001',10,10,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865','P03453',4,4,1050);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19003','P03453',2,2,1050);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19003','P06734',1,1,12000);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46866','P07965',1,0,8400);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46866','P07975',1,0,1050);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O10008','P00001',10,5,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O10008','P07975',5,3,1050);
